<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fuse Box</title>
        <link rel="stylesheet" href="css/css.css">
        <script src="javascript/jquery-3.1.0.min.js"></script>
    </head>
    <body>
        <img id="fuse-box" data-rot="5" src="img/fuse-box.png" alt="box">
        <div id="container">
            <img id="one" data-rot="0" src="img/fuse-one.png" alt="fuse one">
            <img id="two" data-rot="0" src="img/fuse-two.png" alt="fuse one">
            <img id="three" data-rot="0" src="img/fuse-three.png" alt="fuse one">
            <img id="four" data-rot="0" src="img/fuse-four.png" alt="fuse one">
            <img id="five" data-rot="0" src="img/fuse-five.png" alt="fuse one">
            <img id="six" data-rot="0" src="img/fuse-six.png" alt="fuse one">
            <img id="seven" data-rot="0" src="img/fuse-seven.png" alt="fuse one">
            <img id="eight" data-rot="0" src="img/fuse-eight.png" alt="fuse one">
            <img id="nine" data-rot="0" src="img/fuse-nine.png" alt="fuse one">
            <img id="ten" data-rot="0" src="img/fuse-ten.png" alt="fuse one">
            <img id="eleven" data-rot="0" src="img/fuse-eleven.png" alt="fuse one">
            <img id="twelve" data-rot="0" src="img/fuse-twelve.png" alt="fuse one">
            <img id="thirteen" data-rot="0" src="img/fuse-thirteen.png" alt="fuse one">
            <img id="fourteen" data-rot="0" src="img/fuse-fourteen.png" alt="fuse one">
            <img id="fifteen" data-rot="0" src="img/fuse-fifteen.png" alt="fuse one">
            <img id="sixteen" data-rot="0" src="img/fuse-sixteen.png" alt="fuse one">
            <img id="seventeen" data-rot="0" src="img/fuse-seventeen.png" alt="fuse one">
            <img id="eighteen" data-rot="0" src="img/fuse-eighteen.png" alt="fuse one">
            <img id="nineteen" data-rot="0" src="img/fuse-nineteen.png" alt="fuse one">
            <img id="twenty" data-rot="0" src="img/fuse-twenty.png" alt="fuse one">
            <img id="twenty-one" data-rot="0" src="img/fuse-twenty-one.png" alt="fuse one">
            <img id="twenty-two" data-rot="0" src="img/fuse-twenty-two.png" alt="fuse one">
            <img id="twenty-three" data-rot="0" src="img/fuse-twenty-three.png" alt="fuse one">
            <img id="twenty-four" data-rot="0" src="img/fuse-twenty-four.png" alt="fuse one">
            <img id="twenty-five" data-rot="0" src="img/fuse-twenty-five.png" alt="fuse one">
        </div>
        <div>
            <img id="light-one" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-two" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-three" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-four" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-five" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-six" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-seven" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-eight" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-nine" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-ten" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-eleven" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-twelve" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-thirteen" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-fourteen" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-fifteen" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-sixteen" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-seventeen" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-eighteen" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-nineteen" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-twenty" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-twenty-one" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-twenty-two" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-twenty-three" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-twenty-four" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-twenty-five" data-rot="5" src="img/light-one.png" alt="fuse one">
            <img id="light-two-one" data-rot="5" src="img/light-two.png" alt="fuse one">
            <img id="light-two-two" data-rot="5" src="img/light-two.png" alt="fuse one">
            <img id="light-two-three" data-rot="5" src="img/light-two.png" alt="fuse one">
            <img id="light-two-four" data-rot="5" src="img/light-two.png" alt="fuse one">
            <img id="light-two-five" data-rot="5" src="img/light-two.png" alt="fuse one">
            <img id="correct" data-rot="5" src="img/light-three.png" alt="fuse one">
        </div>
        <div id="submit">
            <h1>Submit</h1>
        </div>
        <div id="nextPage">
            <h1><a href="part2.html">Power is restored, you may continue to Act 2</a></h1>
        </div>
        <audio autoplay loop>
            <source src="audio/creepyWind.mp3#t=15" type="audio/mpeg">
        </audio>
        <audio id="buzz">
            <source src="audio/buzz.mp3" type="audio/mpeg">
        </audio>
        <script src="javascript/script.js"></script>
    </body>
</html>
